<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />


	<title>Webpack Template</title>
	<meta name="theme-color" content="#02387e">
	<meta name="msapplication-navbutton-color" content="#02387e">
	<meta name="apple-mobile-web-app-status-bar-style" content="#02387e">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body id="scrollable">

	<div id="preloader_overlay">

		<div id="preloader">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				style="margin: auto; background: rgb(34, 34, 34); display: block; shape-rendering: auto;" width="200px"
				height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
				<path d="M10 50A40 40 0 0 0 90 50A40 42 0 0 1 10 50" fill="#ffffff" stroke="none">
					<animateTransform attributeName="transform" type="rotate" dur="1s" repeatCount="indefinite"
						keyTimes="0;1" values="0 50 51;360 50 51"></animateTransform>
				</path>
			</svg>
		</div>
	</div>

	<section>
		<header class="header">
			<div class="header__container">
				<div class="header_wrapper">
					<div class="header_left">
						<a href="https://air.agency/"><img class="mobile_hidden" src="./img/air_logo.svg"
								alt="" /></a>
						<a href="https://air.agency/"><img class="desctop_hidden" src="./img/air_logo_mobile.svg"
								alt="" /></a>
					</div>
					<div class="header_right">
						<div class="desctop_hidden mobile_nav_logo">
							<div class="bar1"></div>
							<div class="bar2"></div>

						</div>

						<nav class="mobile_hidden">
							<a href="https://air.agency/#about">О нас</a>
							<a href="https://air.agency/#portfolio">Все работы</a>
							<a href="https://air.agency/">Блог</a>
						</nav>
						<div class="contacts mobile_hidden">
							<div class="contacts_email"><a href="mailto:info@air.agency">info@air.agency</a></div>
							<div class="contacts_tel"><a href="tel:+74956606202">+7 (495) 660-62-02</a></div>
						</div>
					</div>
				</div>
				<div class="mobile_menu">
					<div class="menu_bg"></div>
					<nav class="">
						<a href="https://air.agency/#about">О нас</a>
						<a href="https://air.agency/#portfolio">Все работы</a>
					</nav>

					<div class="contacts">
						<div class="contacts_email"><a href="mailto:info@air.agency">info@air.agency</a></div>
						<div class="contacts_tel"><a href="tel:+74956606202">+7 (495) 660-62-02</a></div>
					</div>
				</div>
			</div>
		</header>
	</section>

	<div id="canvas">
		<video autoplay muted loop id="bgvideo">
			<source type='video/mp4; cpdecs="avc1.4201E, mp4a.40.2"' preload="none">
			</source>
		</video>
	</div>

	<section class="hero">
		<div class="container_hero">
			<div class="hero_logo scroll_opacity">
				<img src="./img/metro_logo.svg" alt="" />
			</div>
			<h1 class="h1">METRO</h1>
			<hr class="tasks_hr4" />
			<div class="hero_skils">
				<div class="hero_skils__wrapper">
					<div class="hero_skils__item">#ecommerce</div>
					<div class="hero_skils__item">#backend</div>
					<div class="hero_skils__item">#frontend</div>
					<div class="hero_skils__item">#UX/UI design</div>
				</div>
			</div>
			<div class="hero_img_block">
				<!-- <div class="spacer"></div>
                <div class="spacer s0 scrollVideo1"></div>
                <video  id="bokeh" class="fit-cover"  muted ></video> -->
				<!-- <img src="./img/hero-part2.png"  alt="" id="hero-part1">
                <img src="./img/hero-part2.jpg"  alt="" id="hero-part2">
                <img src="./img/hero-part3.jpg"  alt="" id="hero-part3">
                <img src="./img/hero-part4.jpg"  alt="" id="hero-part4"> -->
				<!-- <div class="img1"><img src="./img/hero/img11.png" alt=""></div> -->
				<div class="img2"><img src="./img/hero/img222.png" alt=""></div>
				<!-- <div class="img3"><img src="./img/hero/img31.png" alt=""></div> -->

			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<div class="spacer s0 about__divider"></div>
			<hr />
			<div class="text_wrapper">
				<div class="text_left">
					<div class="title ">О METRO</div>
					<p class="description_big">
						METRO — немецкая сеть магазинов, четвертая по величине<br />
						в мире, специализируется <br />
						на мелкооптовой торговле.
					</p>
					<div class="metro_products">
						<a class="metro_products__item" target="_blank" href="https://rioba.metro-cc.ru/">METRO
							Rioba</a>
						<a class="metro_products__item" target="_blank" href="https://asia.metro-cc.ru/">METRO Asia</a>
						<a class="metro_products__item" target="_blank" href=" https://italy.metro-cc.ru/">METRO
							Italy</a>
						<a class="metro_products__item" target="_blank" href="https://healthy.metro-cc.ru/">METRO
							Healthy</a>
						
						<a class="metro_products__item" target="_blank" href="https://icecream.metro-cc.ru/">METRO
							Icecream</a>
						<a class="metro_products__item_last" target="_blank">METRO Chef</a>
					</div>
				</div>

				<div class="desctop_hidden mt60">
					<div class="text_left">
						<div class="title">О METRO</div>
						<p class="light">
							METRO — немецкая сеть магазинов, четвертая по величине
							в мире, специализируется на мелкооптовой торговле.
						</p>
					</div>
				</div>

				<div class="text_right hid_show">
					<div>
						<div class="title toggle-trigger title1">Цели проекта</div>
						<div class="spacer s1"></div>
						<div class="toggle_description article1">
							<p>
								У сети есть собственные торговые марки, а также категории товаров, на которых компания
								хотела сделать акцент: чайно-кофейные товары,
								продукты и техника для здорового питания, продукты национальных кухонь. Все эти товары
								нужны ресторанам, отелям, кафе и кофейням,
								предприятиям.
							</p>
							<p>
								Поэтому METRO захотел сделать отдельные интернет-магазины под разную продукцию. Так
								клиенты получают упорядоченные каталоги и не
								отвлекаются на товары из других категорий. Кроме того, трафик будет делиться между
								платформами, что позволит лучше понимать поведение и
								потребности того или иного сегмента клиентов.
							</p>
						</div>

					</div>
					<hr class="text_hr" />
					<div>
						<div class="title2 mt60 toggle-trigger tasks title">Задачи</div>
						<ul class="toggle_description article2">
							<li>Разработать интернет-магазины для продуктов собственных брендов METRO и других товаров.
							</li>
							<li>
								Сделать страницы визуально привлекательными для пользователей. Дизайн не должен
								повторять интерфейсы основного сайта, сохраняя при этом
								детали общей стилистики.
							</li>
							<li>Продумать интерфейсы пользовательской корзины с учетом особенностей категории клиента.
							</li>
						</ul>
					</div>
					<!--                  <hr class="mt60 tasks_hr1" />-->
					<!--                  <div>-->
					<!--                    <div class="title toggle-trigger">О процессе</div>-->
					<!--                    <div class="spacer s1"></div>-->
					<!--                    <div class="toggle_description">-->
					<!--                      <p>-->
					<!--                        Гиганты ритейла, которые занимаются мелкооптовой торговлей —  это большая система с разветвленной структурой поставщиков-->
					<!--                        и клиентов. Расскажи, какие бренды хочет продвигать METRO и как мы помогли в этом?-->
					<!--                      </p>-->
					<!--                    </div>-->

					<!--                  </div>-->
				</div>



			</div>
			<hr class="mt180 tasks_hr_bottom" />
			<div class="about__divider2"></div>
			<div class="text_wrapper">
				<div class="text_left ">
					<div class="title mobile_hidden">О METRO</div>
					<p class="mt140 tasks_about desc_mb">
						Гиганты ритейла, которые занимаются мелкооптовой торговлей — это большая система с разветвленной
						структурой поставщиков и клиентов.
						Расскажи, какие бренды хочет продвигать METRO и как мы помогли в этом?
					</p>
				</div>
				<div class="text_right">
					<div class="title_name">Кирилл Никонов</div>
					<div class="subtittle_name">
						Менеджер проектов <br />
						AIR Production
					</div>
					<p>
						Мы разрабатываем для METRO сайты, которые продвигают два собственных бренда компании — METRO
						Chef и Rioba, сезонные товары — например,
						мороженое летом, а также целые категории продуктов: для здорового питания, для приготовления и
						сервировки итальянских и азиатских блюд.
					</p>
					<p>
						Эти проекты можно назвать мини интернет-магазинами. Мы создаем удобные веб-страницы, где
						представитель ресторана или, скажем, отеля может
						ознакомиться с ассортиментом, собрать корзину с партией нужных товаров и оформить заказ.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="product pt80">
		<div class="container_products">
			<div class="product_wrapper">
				<img src="./img/stores/product1min.jpg" alt="" />
				<img src="./img/stores/product2min.jpg" alt="" />
				<img src="./img/stores/product3min.jpg" alt="" />
				<img src="./img/stores/product4min.jpg" alt="" />
				<!-- <img src="./img/stores/product5.jpg" alt="" />
				<img src="./img/stores/product6.jpg" alt="" /> -->
			</div>
		</div>
	</section>

	<section class="about pt60">
		<div class="container">
			<div class="text_wrapper">
				<div class="text_left">
					<!--                  <div class="title mb60">О METRO</div>-->
					<p class="desc_mb">
						Почему было принято решение разработать полноценные интернет-магазины, несмотря на наличие
						основного? Какие функции представлены на сайтах?
					</p>
				</div>
				<div class="text_right">
					<!--                  <div class="title mb60">Кирилл Никонов</div>-->
					<p>Основная цель — закрыть потребности корпоративных клиентов METRO. Все они представляют разные
						индустрии, соответственно, и запросы к поставщику у них отличаются. Чтобы клиенты не тратили
						время на фильтрацию продукции в основном каталоге и не отвлекались на ненужные товары, было
						решено вынести эти категории в виде отдельных интернет-магазинов.
						Так они не потеряются на основном сайте в огромном ассортименте различной продукции. Менеджер
						ресторана или отеля попадает в каталог, где представлены товары, которые могут понадобиться
						конкретно в его бизнесе.
					</p>
					<p>Теперь представитель ресторана японской кухни может заказать все необходимое на METRO Asia,
						администратор кофейни — на сайте METRO Rioba, менеджер итальянского кафе — на METRO Italy и т.д.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="pt50 product_section stiky_prod">
		<div class="container_grey product_container ">
			<div class="product_rad_container scrollAnimation ">
				<div class="product_rad_container ">
					<div class="prod1">
						<img src="./img/prods/Frame 1.png" alt="">
					</div>
					<div class="prod2">
						<img src="./img/prods/Frame 4.png" alt="">

					</div>
					<div class="prod3">
						<img src="./img/prods/Frame 3.png" alt="">
					</div>
					<div class="prod4">
						<img src="./img/prods/Frame 2.png" alt="">
					</div>
					<div class="prod8">
						<img src="./img/prods/Frame 5.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class=""></div>

	<section class="about pt40 ">
		<div class="container">
			<div class="text_wrapper pt30">
				<div class="text_left">
					<!--                  <div class="title mb60 ">О METRO</div>-->
					<p class="desc_mb">
						К слову, о каталоге — это важная часть любого интернет-магазина. Были ли тут какие-то находки со
						стороны дизайна и интерфейсов?
					</p>
				</div>
				<div class="text_right">
					<!--                  <div class="title mb60">Кирилл Никонов</div>-->
					<p>
						Могу сказать, что мы отказались от раскрывающегося меню в пользу фиксированного меню-слайдера
						для проектов METRO Asia, Italia, Icecream и
						Health. Это удобнее для пользователя: есть наглядная разбивка по категориям с картинками.
					</p>
					<p>
						В случае с карточками товаров мы решили не перегибать с креативом и сделали понятный и чистый
						дизайн с описанием: цена, количество,
						характеристики товара. Структура карточки одна и та же для всех проектов, отличается лишь
						цветовая гамма. Это позволило нам сэкономить время
						на этапе дизайна и наглядно показать товары каталога. Мы стараемся не перегружать страницы
						лишней информацией, чем часто грешат
						интернет-магазины.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="store stiky ">
		<div class="container_store">
			<div class="store_wrapper  mb30">
				<div class="store_left">
					<video preload="yes" playinline loop  id="bokeh3" class="fit-cover"  type='video/mp4' muted ></video>
				</div>
				<div class="store_right">
					<video preload="yes" playinline loop  id="bokeh4" class="fit-cover"  type='video/mp4' muted ></video>
				</div>
			</div>
		</div>
	</section>


	<section class="about mdp70 pt40">
		<div class="container">
			<div class="text_wrapper">
				<div class="text_left">
					<!--                  <div class="title mb60">О METRO</div>-->
					<p class="desc_mb">
						А как же вкрапления контента, которые должны удерживать внимание покупателя или помогать ему
						решить вопросы? Современному интернет-магазину
						без них никуда.
					</p>
				</div>
				<div class="text_right">
					<!--                  <div class="title mb60">Кирилл Никонов</div>-->
					<p>
						Во-первых, тут речь о мелкооптовой торговле, а значит, покупатель понимает, зачем он зашел на
						сайт и что добавит в корзину. Согласно нашим
						опросам для таких клиентов ценнее контент, который они могут быстро внедрить в свой бизнес без
						существенного изменения закупаемых позиций.
					</p>
					<p>
						Поэтому мы добавили раздел с рецептами. Ресторанам, кафе, кофейням и барам полезно знать, как
						можно расширить ассортимент, закупая те же
						ингредиенты. Таким образом, мы не только продаем пользователю товары оптом, но также даем
						советы, как их использовать. А сами сотрудники
						METRO могут за несколько минут добавить или удалить рецепт. При этом у нас нет лимита на их
						количество.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="recipes">
		<div class="container">
			<div class="recipes_wrapper">
				<div class="recipes_left ">
					<img class="zoom" id="zoom" src="./img/recipes_img_left.png" alt="" />
				</div>
				<div class="recipes_right">
					<div class="recipes_right__wrapper" id="bias">
						<img class="img1" id="bias1" src="./img/recipes_img_right.png" alt="" />
						<img class="img2" id="bias2" src="./img/recipes_img_right2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="about pt95">
		<div class="container">
			<div class="text_wrapper">
				<div class="text_left">
					<!--                  <div class="title mb60">О METRO</div>-->
					<p class="desc_mb">И последний вопрос: что по поводу скорости обновления информации? Откуда берется
						информация по наличию или отсутствию товаров?</p>
				</div>
				<div class="text_right">
					<!--                  <div class="title mb60">Кирилл Никонов</div>-->
					<p>
						В этих проектах нельзя было обойтись без постоянного обновления информации о наличии товаров.
						Поэтому интернет-магазины интегрированы с
						основным сайтом METRO: отсюда по API мы каждые 5 минут получаем актуальные данные для каталога.
						Внутри карточки товара — описание,
						информация по наличию и возможность добавить в корзину необходимое количество продукции. Все
						просто и понятно.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about pt70">
		<div class="container">
			<hr class="mb50" />
			<div class="text_wrapper">
				<div class="text_left">
					<p class="desc_mb">А что насчет METRO Chef? Этот проект чем-то отличается от остальных
						интернет-магазинов?</p>
				</div>
				<div class="text_right">
					<p>
						METRO Chef — это информационный портал о товарах, которые продаются в магазинах сети под
						собственным брендом Metro. Есть главная страница со
						списком разных категорий продуктов. Можно перейти во внутренние разделы, ознакомиться с
						продукцией, отсортировать ее по фильтрам.
					</p>
					<p>
						По своей сути сайт напоминает агрегатор. Здесь также есть возможность добавить товар в корзину,
						посмотреть описание и стоимость в карточке
						товара.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about pt70">
		<div class="container">
			<hr class="mb50" />
			<div class="text_wrapper">
				<div class="text_left">
					<p class="desc_mb">
						Судя по описанию, каждый проект сам по себе не такой большой, но из-за того, что мы
						разрабатывали 6 проектов друг за другом, могла
						возникнуть путаница. Были ли такие проблемы и как мы с ними боролись?
					</p>
				</div>
				<div class="text_right">
					<p>
						Работа у нас ведется по каскадному методу: это позволяет сосредоточиться на одном проекте и
						оперативно закрывать этапы, а затем переходить к
						следующему. С нашей стороны с METRO работают менеджер, back и frontend-разработчики, дизайнер и
						тестировщик.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="about pt70">
		<div class="container">
			<hr class="mb50" />
			<div class="text_wrapper">
				<div class="text_left">
					<p class="desc_mb">А что у нас по стеку на этом проекте?</p>
				</div>
				<div class="text_right">
					<p>
						Backend мы разрабатывали на Laravel, а frontend — на Vue.js, который позволяет моментально
						отображать каталог и другие интерактивные
						элементы вроде слайдера, карточек, выпадающих списков и т.п.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="stack">
		<div class="container_grey">
			<div class="stack_wrapper">
				<img src="./img/stack_img1.jpg" alt="" />
				<img src="./img/stack_img2.jpg" alt="" />
			</div>
		</div>
	</section> -->

	<section class="about pt40 ">
		<div class="container ">
			<hr class="tasks_hr2" />
			<div class="text_wrapper pb60">
				<div class="text_left mt20">
					<div class="title mb60 fz26">Результат</div>
				</div>
				<div class="text_right mt20">
					<ul class="mb60">
						<li>Разработали 6 интернет-магазинов для продукции METRO Chef</li>
						<li>Продумали и реализовали современный дизайн</li>
						<li>Провели все необходимые интеграции: каталог товаров, корзина, сайт METRO</li>
					</ul>
					<hr />
					<div class="direction mt60">Сергей Бажора</div>
					<div class="direction_disc">
						Руководитель направления<br />
						по цифровым продуктам и аналитике
					</div>
					<div class="direction_text">
						‎AIR Production гибко и своевременно реагировали на все требования. В результате мы получили
						продукт, который задумывался изначально, и
						уложились в сроки. Мы довольны сотрудничеством и продолжаем работать со студией
					</div>
				</div>
			</div>
		</div>
		<div class="bottom_team"></div>
	</section>

	<section class="show_case">
		<div class="container_show_case">
			<div class="info">
				<div><img src="./img/metro_logo_bw.svg" alt="" /></div>
				<div class="show_case__title">METRO Cash & Carry</div>
				<button class="show_case__btn">Посмотреть кейс</button>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer_wrapper">
			</div>
			<div class="footer_info">
				<div class="footer_title">Хотите обсудить <br />проект?</div>
				<div class="info_wrapper">
					<div><a href="tel:+74956606202">+7 (495) 660-62-02</a></div>
					<div><button class="footer_btn show_popup">Начать сотрудничество</button></div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="social_liks">
					<div class="social_liks__item"><a href="https://www.facebook.com/productionAIR">Facebook</a></div>
					<div class="social_liks__item"><a href="https://vk.com/a1rproduction ">Vkontakte</a></div>
				</div>
				<div class="nav_bar">
					<a href="">О нас</a>
					<a href="">Все работы</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="view1">
		<div class="scrollTrig1"></div>
	</div>
	<div class="view2"></div>
	</div>


	<div class="overlay_popup"></div>
	<form class="form" id="form" name="form">
		<div class="close"></div>
		<h4>Форма обратной связи</h4>
		<input type="text" class="form-field" name="name" placeholder="Введите ваше имя">
		<input type="text" class="form-field" name="phone" placeholder="Введите ваш телефон">
		<input type="text" class="form-field" name="email" placeholder="Введите ваш email">
		<textarea type="text" class="form-field texarea" name="mes" placeholder="Введите ваше сообщение"></textarea>
		<button class="form-button"><span class="text-button button show_popup" type="submit">Отправить
				заявку</span></button>
	</form>


	<div class="overlay js-overlay-thank-you">
		<div class="popup js-overlay-thank-you">
			<h2>Спасибо за заявку</h2>
			<div class="close-popup js-close-thank-you"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/git/jquery-3.x-git.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery.maskedinput@1.4.1/src/jquery.maskedinput.min.js"
		type="text/javascript"></script>


</body>

</html>